# security02

./: .gitignore  README.md
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/youyou/: BrowserApplication.java
security-browser/src/main/java/com/youyou/component/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
security-browser/src/main/java/com/youyou/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/youyou/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/youyou/support/: Response.java
security-browser/src/main/resources/static/: login.html
security-core/: pom.xml
security-core/src/main/java/com/youyou/component/: BrowserYml.java  LoginType.java
security-core/src/main/java/com/youyou/config/: SecurityCoreConfig.java  ValidateCodeGeneratorConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/youyou/: DemoApplication.java
security-demo/src/main/java/com/youyou/component/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/youyou/controller/: ExceptionHandlerController.java  TestController.java
security-demo/src/main/java/com/youyou/exception/: UserNotException.java
security-demo/src/main/java/com/youyou/pojo/: Response.java  User.java
security-demo/src/main/resources/: application-dev.yml
security-demo/src/main/resources/static/: demo-login.html  index.html
security-demo/src/main/resources/static/error/: 404.html
security-parent/: pom.xml
(+14 files in other folders)
